{
  "name": "ksf",
  "version": "0.1.0",
  "dependencies": {
    "dojo": "1.8.3",
    "dijit": "1.8.3",
    "compose": "kriszyp/compose#master",
    "collections": "montagejs/collections#0.1.16",
    "bacon.js": "raimohanska/bacon.js"
  },
  "homepage": "https://github.com/KAESapps/ksf",
  "authors": [
    "Quentin <quentin.vuilliot@kaes.fr>"
  ],
  "description": "KaeS framework",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}