{
  "name": "ksf",
  "version": "0.0.0",
  "description": "KaeS framework for modern web apps",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lodash-node": "~2.4",
    "rest": "~1.2",
    "when": "~3.5",
    "browser-filesaver": "~1.0.0",
    "insert-css": "~0.2",
    "deamdify": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "tape": "latest",
    "testling": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KAESapps/ksf.git"
  },
  "contributors": [
    "Quentin Vuilliot <quentin.vuilliot@kaes.fr>",
    "Sylvain Vuilliot <sylvain.vuilliot@kaes.fr>"
  ],
  "license": "MIT",
  "browserify": {
    "transform": ["deamdify"]
  }

}
